# CONFIGURACIÓN DE COMUNICACIÓN ENTRE COMPONENTES

# Dirección del servidor central
server.ip=192.168.x.xxx
server.port=5555

# Dirección del servidor de respaldo
backup.ip=192.168.x.xxx
backup.port=5556

# Dirección de la facultad (para recibir solicitudes desde programas)
faculty.ip=192.168.x.xxx
faculty.port=5560

# Tiempo de chequeo del health-checker (en milisegundos)
health.interval=3000
